<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
     <div id="left-side">
     <p id="yasu" >Hello Yasu</p>
     <p id="giris-text">Giriş Yap</p>
     <p id="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
     <button id="Google"> <img id="google-img" src="assets/svg/google-icon.svg" alt="Google Icon"><p id="Google-text">Google ile Giriş Yap</p></button><br>
     <img src="assets/svg/and.svg" id="yd" alt="ya da">
     <input type="text" id="mail" name="mail" placeholder="Mail adresinizi giriniz.." required>
     <input type="password" id="sifre" name="sifre" placeholder="Şifrenizi giriniz.." required>
     <a href="#" id="sifremi-unuttum">Şifremi unuttum?</a><br>
     <button id="Giriş-yap"><p id="button-text">Giriş Yap</p></button>
     <p id="kayitli" >Kayıtlı değilmisin? <a id="hemen-tikla" href="#">Hemen tıkla ve kayıt ol!</a> </p>
</div>
<div id="right-side">
<img src="assets/svg/rightside.svg" alt="stock-img">
</div>
     

</body>

</html>